# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=12345678
DB_NAME=partidas

# Server configuration
SERVER_PORT=3000
SERVER_HOST=localhost

# JWT configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=3600

# Other configurations
NODE_ENV=development