# .env

NAME_DATA_BASE=mydb
ENDPOINT_RDS=terraform-20241218204546610300000005.cd6o24qe8fef.us-east-1.rds.amazonaws.com
USER_RDS=postgres
PASS_RDS=BEAJbfOwpLkjIifuwuzD
TOTAL_TABLES=10
SIZE_TABLES=1000
THREADS=10
TIME=60